<!DOCTYPE HTML>
<html>
<head>
    <title>Analog Clock</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="analog-clock">
        <div class="analog-clock__wrapper">
            <div class="analog-clock__wrapper-inside">
                <div id="hoursArrow" class="analog-clock__arrow analog-clock__arrow_wide analog-clock_hours"></div>
                <div id="minutesArrow" class="analog-clock__arrow analog-clock__arrow_wide analog-clock_minutes"></div>
                <div id="secondsArrow" class="analog-clock__arrow analog-clock__arrow_thin analog-clock_seconds" ></div>
            </div>
        </div>
        <div class="analog-clock__center"></div>
    </div>

    <script src='./js/clock.js'></script>
    <script src='./js/init.js'></script>
</body>
</html>